server {   
         listen   8000;   
         server_name  gaurish;

         access_log  /var/log/nginx/aa8000.access.log;    
         error_log  /var/log/nginx/aa8000.error.log;    

           location / {   
               form.html thanks.html;    
           }    

         location /static/ {    
            autoindex on;    
            root   /media_cdn/css/;    
         }    
     }  